{
    "files.associations": {
        "string_view": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "stdexcept": "cpp",
        "charconv": "cpp",
        "iomanip": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    }
}